{
  "Startup": {
    "UseSwagger": "true",
    "LogDirectory": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FakeStoreUrl": "https://fakestoreapi.com/",
  "TimeOut": 30000,
  "AllowedHosts": "*"
}
