{
  "AppConfig": {
    "LogDirectory": "logs",
    "UseSwaggerProduction": false,
    "UseSerilog": true,
    "FakeStoreUrl": "https://fakestoreapi.com/",
    "Timeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
